{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookingProcessing": {
    "PollingIntervalSeconds": 2
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "bookings-service"
  }
}
