{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=auth;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "EventManagementSprint8DevSecretKey_Min32Chars!",
    "Issuer": "EventManagement.Auth",
    "Audience": "EventManagement",
    "LifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}
